pr07: Command
Module: comand
Clase Command
Esta clase hace de interfaz operativa para la escritura y lectura en la base de datos relativa a la selección de menús del cliente.
La clase dispone de un atributo privado que representa una lista de menús predefinidos y otro atributo privado que contiene la lista de alimentos a emplear en la clase para la selección de platos individuales o la creación y modificación de menús
La clase tiene la particularidad de operar con lowdb haciendo uso de una variable global creada en el fichero. Esta variable actúa como una base de datos a través de la lectura y escritura de un fichero JSON. Gracias a esto la interfaz consigue persistencia. El método saveOnDB es el que se encarga de guardar el menú pasado por parámetro y escribir su información en formato JSON. Este opera seleccionando el menú de entre la lista de menús filtrando el nombre y creando una instancia vacía de una lista de platos que, en un bucle con callback, será rellenada con la lista de platos del menú.
Por otro lado la propia clase incorpora métodos para la adición y la eliminación de platos en un menú; y métodos para formatear en texto la información de un menú pasado por parámetro o para mostrar la información de un plato. Estos métodos también estan ligados a la funcionalidad interactiva de inquirer
Al crear un objeto del tipo Command, la interfaz se lanza con promptUser que lanza una instancia de inquirer.
Objetos enum para Inquirer.JS
Los siguientes módulos se plantean de cara a su uso con la herramienta de menús interactivos inquirer.js, son unos enumerados sencillos que representan las opciones a elegir durante la ejecución
Se crean 4 bloques de comando:
CommandFirstOrder - representa la opciión de selección entre un menú, un plato individual o salir del programa
CommandOrderMenu - Permite optar por cada uno de los menús propuestos, volver al menú anterior o salir del programa
CommandModifyMenu - Permite optar por cada una de las opciones disponibles para el menú seleccionado: --Añadir un plato --Retirar un plato --volver atras --seleccionar el menú actual --salir del programa
ommandIndividualDish - Representa las opciones en cuanto a la selección de un plato individual
Hierarchy
Command
Index
Constructors
constructor
Properties
Dishes
Menus
Methods
addDish2Menu
promptUser
removeDishFromMenu
saveOnDB
selectMenu
showDishInfo
showIndividualDishes
showMenuInfo
Constructors
constructor
new Command(): Command
Returns Command
Properties
Private Dishes
Dishes: Dish[] = ...
Private Menus
Menus: Menu[] = ...
Methods
addDish2Menu
addDish2Menu(order: Menu): void
Parameters
order: Menu
Returns void
promptUser
promptUser(): void
Returns void
removeDishFromMenu
removeDishFromMenu(order: Menu): void
Parameters
order: Menu
Returns void
saveOnDB
saveOnDB(order: Menu): void
Parameters
order: Menu
Returns void
selectMenu
selectMenu(): void
Returns void
showDishInfo
showDishInfo(dish: Dish): void
Parameters
dish: Dish
Returns void
showIndividualDishes
showIndividualDishes(): void
Returns void
showMenuInfo
showMenuInfo(order: Menu): void
Parameters
order: Menu
Returns void
