pr07: Dish
Module: dish
Class Dish
Esta clase se encarga de aunar los distintos ingredientes que componen un plato y de agregar algunas propiedades al plato que serán de utilidad para la lógica de creación de menús.
Se asume como paso previo en la interfaz final que la creación de los platos permitirá establecer una metodología de evaluación de aceptación de los menús. Cómo ejemplo de ello se incluye la categoría del alimento, que será un dato descriptivo muy útil a la hora de confirmar la validez de un menú.
La clase, además de contener los atributos esperados:
Nombre del plato
categoría del plato (mediante un tipo de dato personalizado, tal y como se ha hecho con anterioridad)
lista de ingredientes que lo componen
también es capaz de evaluar las calorías totales del plato así como su precio en base a los ingredientes y otros datos de interés, para ello se definen los métodos:
totalDishCalories() - devuelve un valor numérico que representa las Kcal totales del plato Uso:
```
let mashedPotatoesCalories: number = mashedPotatoes.totalDishCalories()
```
totalDishPrice() - devuelve un valor numérico que representa el coste del plato Uso:
```
let mashedPotatoesPrice: number = mashedPotatoes.totalDishPrice()
```
showIngredients() - devuelve una cadena de caracteres que expone los ingredientes y su cantidad en gramos Uso:
```
console.log(mashedPotatoes.showIngredients()) // ">Potatoes (200g) Milk (100g) Butter (50g) Salt (25g) "
```
getDishMacro() - devuelve una lista de macronuetrientes que contiene el plato
dominantIngredientTypeOnDish() - devuelve el tipo de ingrediente más presente en el plato
param
Name of the dish
param
Category of the dish
param
Ingredients in the dish
method
showIngredients() Returns ingredients of the dish
method
totalDishCalories() Calculates total calories of the dish
method
totalDishPrice() Calculates total price of the dish
method
getDishMacro() Returns the total amount of proteins, carbs, fats and fiber in the dish
method
dominantIngredientType() Calcualtes the most dominant type of ingredient of the dish
Hierarchy
Dish
Index
Constructors
constructor
Properties
category
ingredients
name
Methods
dominantIngredientTypeOnDish
getDishMacro
showDishIngredients
totalDishCalories
totalDishPrice
Constructors
constructor
new Dish(name: string, category: DishCategory, ingredients: [Ingredient, number][]): Dish
Parameters
name: string
category: DishCategory
ingredients: [Ingredient, number][]
Returns Dish
Properties
Readonly category
category: DishCategory
Readonly ingredients
ingredients: [Ingredient, number][]
Readonly name
name: string
Methods
dominantIngredientTypeOnDish
dominantIngredientTypeOnDish(): string
Returns string
getDishMacro
getDishMacro(): Macro[]
Returns Macro[]
showDishIngredients
showDishIngredients(): string
Returns string
totalDishCalories
totalDishCalories(): number
Returns number
totalDishPrice
totalDishPrice(): number
Returns number
