pr07: Ingredient
Module: ingredient
Clase Ingredient
Esta clase es la planteada para representa run ingrediente, no presenta mayor complejidad que la propia estructura de datos desde la cual acceder a todas las propiedades inherentes a este tipo de objeto. Será usada por la clase que representa un plato para operar con los datos que se pueden conocer desde ella.
Los datos extraidos por cada ingrediente incluyen:
El nombre del ingrediente
El país de procedencia
La ciudad de procedencia
La categoría del ingrediente
Las KCal que supone el ingrediente
Los macronutrientes que lo componen
El precio por Kilogramo.
Los datos son públicos y de sólo lectura, ya que se supone que tras la creación de un ingrediente no se espera que sea modificado con mucha recurrencia. Por ello y por seguridad se impone el tener que volver a crearlo en caso de tener que cambiar algún aspecto; sin embargo esta situación espera no darse, ya que el programa principal opera únicamente con los propios platos y menús que se compondrán por estos objetos.
Esta clase hace uso de un tipo personalizado de datos para representar las distintas categorías de alimentos (FoodCategory) de manera que se pueda discretizar la categoría insertada al instanciar un objeto de esta clase.
También se crea el tipo de dato "Macro" que permitirá definir las propiedades de las macros que se esperan que representen los valores nutriocionales de cada ingrediente. Una macro se compone por
grupo (Proteinas, Carbohidratos, Grasas y fibras)
gramos
param
Name of the Ingredient
param
Country of the Ingredient
param
City of the Ingredient
param
Category of the Ingredient
param
Calories of the ingredient
param
Macros of the Ingredient
param
Price of the Ingredient
Hierarchy
Ingredient
Index
Constructors
constructor
Properties
category
city
country
kcal
macro
name
price_kg
Constructors
constructor
new Ingredient(name: string, country: string, city: string, category: FoodCategory, kcal: number, macro: Macro[], price_kg: number): Ingredient
Parameters
name: string
country: string
city: string
category: FoodCategory
kcal: number
macro: Macro[]
price_kg: number
Returns Ingredient
Properties
Readonly category
category: FoodCategory
Readonly city
city: string
Readonly country
country: string
Readonly kcal
kcal: number
Readonly macro
macro: Macro[]
Readonly name
name: string
Readonly price_kg
price_kg: number
