pr07: Menu
Module: menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Methods
addDish
categoryChecker
getMenuMacro
get_name
removeDish
showGroupIngredients
showMenuDishes
totalMenuCalories
totalMenuPrice
Constructors
constructor
new Menu(name: string, dishes: Dish[]): Menu
Parameters
name: string
dishes: Dish[]
Returns Menu
Methods
addDish
addDish(newDish: Dish): void
Parameters
newDish: Dish
Returns void
categoryChecker
categoryChecker(): boolean
Returns boolean
getMenuMacro
getMenuMacro(): Macro[]
Returns Macro[]
get_name
get_name(): string
Returns string
removeDish
removeDish(removeDish: Dish): void
Parameters
removeDish: Dish
Returns void
showGroupIngredients
showGroupIngredients(): string[]
Returns string[]
showMenuDishes
showMenuDishes(): string[]
Returns string[]
totalMenuCalories
totalMenuCalories(): number
Returns number
totalMenuPrice
totalMenuPrice(): number
Returns number
