pr07: carta
Module carta
Index
Variables
Arroz_Con_Gambas
Arroz_Con_Leche
Croquetas_De_Pollo
Empanaditas
Hamburguesa_Americana
Isla_Flotante
Le単o_De_Chocolate
Lomo_A_La_Sal
Lomo_Relleno
Menu_Extreme
Menu_Italiano
Menu_Kids
Menu_Occidental
Menu_Ruso
Pasta_Con_Setas
Pastel_De_Queso
Pescado_Con_Pimiento
Pizza_De_Atun
Pizza_De_Jamon_Serrano
Pollo_Al_Curry
Sopa_De_Langostinos
Spaguetti_Carbonara
Spaguetti_Con_Carne
Torrijas
Tortilla_De_Papas
Variables
Let Arroz_Con_Gambas
Arroz_Con_Gambas: Dish = ...
Let Arroz_Con_Leche
Arroz_Con_Leche: Dish = ...
Let Croquetas_De_Pollo
Croquetas_De_Pollo: Dish = ...
Let Empanaditas
Empanaditas: Dish = ...
Let Hamburguesa_Americana
Hamburguesa_Americana: Dish = ...
Let Isla_Flotante
Isla_Flotante: Dish = ...
Let Le単o_De_Chocolate
Le単o_De_Chocolate: Dish = ...
Let Lomo_A_La_Sal
Lomo_A_La_Sal: Dish = ...
Let Lomo_Relleno
Lomo_Relleno: Dish = ...
Let Menu_Extreme
Menu_Extreme: Menu = ...
Let Menu_Italiano
Menu_Italiano: Menu = ...
Let Menu_Kids
Menu_Kids: Menu = ...
Let Menu_Occidental
Menu_Occidental: Menu = ...
Let Menu_Ruso
Menu_Ruso: Menu = ...
Let Pasta_Con_Setas
Pasta_Con_Setas: Dish = ...
Let Pastel_De_Queso
Pastel_De_Queso: Dish = ...
Let Pescado_Con_Pimiento
Pescado_Con_Pimiento: Dish = ...
Let Pizza_De_Atun
Pizza_De_Atun: Dish = ...
Let Pizza_De_Jamon_Serrano
Pizza_De_Jamon_Serrano: Dish = ...
Let Pollo_Al_Curry
Pollo_Al_Curry: Dish = ...
Let Sopa_De_Langostinos
Sopa_De_Langostinos: Dish = ...
Let Spaguetti_Carbonara
Spaguetti_Carbonara: Dish = ...
Let Spaguetti_Con_Carne
Spaguetti_Con_Carne: Dish = ...
Let Torrijas
Torrijas: Dish = ...
Let Tortilla_De_Papas
Tortilla_De_Papas: Dish = ...
